# Precify

./: README.md
Android/: README.md  build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/rohit2810/coview/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/rohit2810/coview/: ApplicationClass.kt  MainActivity.kt  MainDatabase.kt  MainViewModel.kt
Android/app/src/main/java/com/rohit2810/coview/Activities/: AboutActivity.kt  MainActivity.kt
Android/app/src/main/java/com/rohit2810/coview/Detect/: DetectApiService.kt  DetectPost.kt  DetectPostViewModel.kt  DetectRepository.kt  DetectViewModel.kt
Android/app/src/main/java/com/rohit2810/coview/Detect/Network/: DetectApiService.kt  DetectRepository.kt
Android/app/src/main/java/com/rohit2810/coview/Fragments/: BottomSheetDialog.kt  CountryBottomSheetDialog.kt  CountryWiseStatsFragment.kt  DetectFragment.kt  HomeFragment.kt  IndiaStatsFragment.kt  NewsDetailFragment.kt  NewsFragment.kt  SplashFragment.kt  StateWiseStatsFragment.kt  StatsBaseFragment.kt  StatsFragment.kt
Android/app/src/main/java/com/rohit2810/coview/IndiaStats/Adapter/: StateAdapter.kt
Android/app/src/main/java/com/rohit2810/coview/IndiaStats/Database/: IndiaStatDao.kt
Android/app/src/main/java/com/rohit2810/coview/IndiaStats/Model/: Data.kt  IndiaStatsResponse.kt  Regional.kt  Summary.kt
Android/app/src/main/java/com/rohit2810/coview/IndiaStats/Network/: IndiaStatsApiService.kt
Android/app/src/main/java/com/rohit2810/coview/IndiaStats/ViewModel/: IndiaStatsRepository.kt  IndiaStatsViewModel.kt
Android/app/src/main/java/com/rohit2810/coview/NetworkUtils/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt
Android/app/src/main/java/com/rohit2810/coview/News/: NewsAdapter.kt
Android/app/src/main/java/com/rohit2810/coview/News/Adapter/: NewsAdapter.kt
Android/app/src/main/java/com/rohit2810/coview/News/Database/: NewsDao.kt
Android/app/src/main/java/com/rohit2810/coview/News/Model/: Article.kt  NewsResponse.kt  Source.kt
Android/app/src/main/java/com/rohit2810/coview/News/Network/: NewsApiService.kt  NewsRepository.kt  NewsViewModel.kt
Android/app/src/main/java/com/rohit2810/coview/News/ViewModel/: NewsRepository.kt  NewsViewModel.kt
Android/app/src/main/java/com/rohit2810/coview/Stats/: CountryAdapter.kt
Android/app/src/main/java/com/rohit2810/coview/Stats/Database/: StatDao.kt
Android/app/src/main/java/com/rohit2810/coview/Stats/Model/: CountryResponseItem.kt  Result.kt  Stats.kt  StatsResponse.kt
Android/app/src/main/java/com/rohit2810/coview/Stats/Network/: StatsApiService.kt  StatsRepository.kt  StatsViewModel.kt
Android/app/src/main/java/com/rohit2810/coview/Stats/ViewModel/: StatsRepository.kt  StatsViewModel.kt
Android/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Android/app/src/main/res/drawable/: card_background.xml  circular_progress_bar.xml  ic_virus.xml  whitecircle.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_main.xml  bottom_sheet_dialog.xml  fragment_bottom_sheet_dialog.xml  fragment_country_bottom_sheet_dialog.xml  fragment_country_wise_stats.xml  fragment_home.xml  fragment_news.xml  fragment_news_detail.xml  fragment_splash.xml  fragment_state_wise_stats.xml  fragment_stats.xml  fragment_stats_base.xml  news_item.xml  state_item.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-v23/: styles.xml
Android/app/src/test/java/com/rohit2810/coview/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Cli-model/: README.md  index.js  package.json
Cli-model/utils/: check.js  cli.js  dosAnddonts.js  getCountry.js  getWorldwide.js  init.js  inquirer.js  theEnd.js
Fake_News_Detector/: README.md  fake_news_bert.ipynb  fake_news_bert.py  fake_news_tf.py
Fake_News_Detector/.ipynb_checkpoints/: fake_news_bert-checkpoint.ipynb
Fake_News_Detector/data/: test_bert.json
api/: db.py  server.py
colab notebooks/: final_bert.ipynb  ml.ipynb  scrapper.ipynb
colab notebooks/.ipynb_checkpoints/: final_bert-checkpoint.ipynb
extension/: README.md
extension/code/: package-lock.json  package.json
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.css  (+1 more)
scrapper/: README.md  news.py  news_files.py  non_covid.py  patient_wise.py  stats.py  tweets_scrapper.py
(+19 files in other folders)
