<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/statsFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.rohit2810.coview.Fragments.HomeFragment"
              android:label="Home" tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/newsFragment" android:name="com.rohit2810.coview.Fragments.NewsFragment"
              android:label="News" tools:layout="@layout/fragment_news">
        <action android:id="@+id/action_newsFragment_to_newsDetailFragment" app:destination="@id/newsDetailFragment">
            <!--<argument android:name="article" app:argType="com.rohit2810.coview.News.Model.Article"/>-->
        </action>
    </fragment>
    <fragment android:id="@+id/statsFragment" android:name="com.rohit2810.coview.Fragments.StatsFragment"
              android:label="Stats" tools:layout="@layout/fragment_stats"/>
    <fragment android:id="@+id/splashFragment" android:name="com.rohit2810.coview.Fragments.SplashFragment"
              android:label="fragment_splash" tools:layout="@layout/fragment_splash"/>
    <fragment android:id="@+id/newsDetailFragment" android:name="com.rohit2810.coview.Fragments.NewsDetailFragment"
              android:label="Details" tools:layout="@layout/fragment_news_detail"/>
</navigation>