// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext.coroutines = '1.3.4'
    ext.retrofit_version = '2.8.1'
    ext.kotlin_version = '1.3.31'
    ext.materialVersion = '1.1.0'
    ext.lifecycle_version='2.3.0'
    ext.roomVersion = "2.2.5"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
