<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.HomeFragment">
    <ProgressBar

            android:id="@+id/circularProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:secondaryProgress="100"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    <TextView
            android:id="@+id/tv"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:gravity="center"
            android:text="0%"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressbar"
            app:layout_constraintStart_toStartOf="@+id/circularProgressbar"
            app:layout_constraintBottom_toBottomOf="@+id/circularProgressbar"
            app:layout_constraintTop_toTopOf="@+id/circularProgressbar"/>
    <TextView
            android:text="Detect"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_perc_tv" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toBottomOf="@+id/home_link_tv" android:layout_marginTop="16dp"/>
    <TextView
            android:text="Url: "
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_url_tv"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/circularProgressbar" android:layout_marginTop="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content" android:id="@+id/home_link_tv"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/home_url_tv" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
            app:layout_constraintTop_toBottomOf="@+id/circularProgressbar" android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>