<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_marginTop="8dp"
                                   android:padding="8dp"
                                   android:layout_marginStart="8dp"
                                   android:layout_marginEnd="8dp"
                                   app:cardCornerRadius="5dp"
                                   android:layout_height="wrap_content">

    <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content" android:id="@+id/state_item_tv" android:layout_weight="7"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:tint="@color/colorAccent"
                    android:layout_height="match_parent" app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                    android:id="@+id/imageView" android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="Total: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/state_item_total" android:layout_weight="1"/>
            <TextView
                    android:text="Recovered: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/state_item_recovered" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>